PRIVATE_KEY=0xA7994B79F9226DEF09D76aDbD38aD2f8b977c7FD
CDP_API_KEY_NAME=gioMINT
CDP_API_KEY_SECRET=-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEINjQAbVUH0tqMKuKPDg+s7XJEK7putQnhRAx2OgtXHt0oAoGCCqGSM49\nAwEHoUQDQgAEM083+8+Lj2XatGLNuc0bbutX/9uItSPXRsQjXPdHgywiH0W18rpp\nbZwmZspWVwc7nj4oci8UqRZHrM7B0JNT4w==\n-----END EC PRIVATE KEY-----\n
NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME=gioMINT
NEXT_PUBLIC_ONCHAINKIT_API_KEY=organizations/fc66d98e-7377-47e7-bc88-b34712116cc5/apiKeys/f781db8e-75e9-43ca-9541-6bd55ec33f7e
NEXT_PUBLIC_ONCHAINKIT_WALLET_CONFIG=standard